For converting into list with split(" ") function
letters = "a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
numbers = "0 1 2 3 4 5 6 7 8 9"
symbols = "! @ # $ % ^ & * ( )"

List
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o',
            'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D',
            'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S',
            'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')']

33 include space in given symbols
all_symbols = [' ', ',', '.', '+','-', '*', '/', '~', '!', '@', '#', '$', '%', '^', '&', '<', '>',
                '_', '=', '?', ':', ';', '"', "'", '`', '\\', '|', '}', '{', ']', '[', ')', '(']

Strings
letters = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz"
letters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
numbers = "0123456789"
symbols = "!@#$%^&*()"


# --------------------------shuffle list-----------------
# alphabets = ['o', '-', '[', 'h', 'D', 'T', '|', '*', 'M', 'O', '(', '2', 'r', '5', '`', 's', 'b', '0', '~', 'V', 'n', 'u', 'A', 'R', 'F', 'g', '6', 'N', 'U', '?', '4', 'S', 'W', '{', 'H', 'e', 'G', ',', ';', '=', '/', ']', '}', 'J', 'x', 'y', '+', 'Z', '$', '@', 'p', 'C', 'i', 't', '.', 'k', 'L', 'l', '8', 'j', '"', 'c', 'w', ':', '3', ')', '_', 'E', 'q', '1', '<', '^', '7', '>', '#', 'K', '!', 'Y', '%', 'm', 'z', 'P', 'I', 'X', 'a', 'B', 'f', '\\', 'v', '&', "'", 'Q', 'd', '9', ' ']